# softplan-challenge

./: Diogo.Softplan.Challenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api1/Diogo.Softplan.Challenge.Api1.Api/: Diogo.Softplan.Challenge.Api1.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
src/Api1/Diogo.Softplan.Challenge.Api1.Api/Controllers/: JurosController.cs  ValuesController.cs
src/Api1/Diogo.Softplan.Challenge.Api1.Api/DI/: ServicesModule.cs
src/Api1/Diogo.Softplan.Challenge.Api1.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/Api1/Diogo.Softplan.Challenge.Api1.Application/: Diogo.Softplan.Challenge.Api1.Application.csproj
src/Api1/Diogo.Softplan.Challenge.Api1.Application/DI/: ApplicationServicesModule.cs  ServicesModule.cs
src/Api1/Diogo.Softplan.Challenge.Api1.Application/Services/: ServicesFoo.cs  TaxaDeJurosService.cs
src/Api1/Diogo.Softplan.Challenge.Api1.Domain/Services/: ITaxaDeJurosService.cs
src/Api1/tests/Diogo.Softplan.Challenge.Api1.Integration.Tests/: Diogo.Softplan.Challenge.Api1.Integration.Tests.csproj
src/Api1/tests/Diogo.Softplan.Challenge.Api1.Integration.Tests/Api/: JurosControllerTests.cs
src/Api1/tests/Diogo.Softplan.Challenge.Api1.IntegrationTests/: Diogo.Softplan.Challenge.Api1.Integration.Tests.csproj
src/Api1/tests/Diogo.Softplan.Challenge.Api1.IntegrationTests/Api/: TaxaJurosApiTests.cs
src/Api1/tests/Diogo.Softplan.Challenge.Api1.Tests/: Diogo.Softplan.Challenge.Api1.Tests.csproj
src/Api1/tests/Diogo.Softplan.Challenge.Api1.Tests/services/: TaxaDeJurosServiceTests.cs
src/Api2/Diogo.Softplan.Challenge.Api2.Api/: Diogo.Softplan.Challenge.Api2.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api2/Diogo.Softplan.Challenge.Api2.Api/Controllers/: CalcularJurosController.cs  ShowMeTheCodeController.cs  ValuesController.cs
src/Api2/Diogo.Softplan.Challenge.Api2.Api/DI/: HttpModule.cs
src/Api2/Diogo.Softplan.Challenge.Api2.Api/Extensions/: ProvidersExtensions.cs
src/Api2/Diogo.Softplan.Challenge.Api2.Api/Properties/: launchSettings.json
src/Api2/Diogo.Softplan.Challenge.Api2.Application/: Diogo.Softplan.Challenge.Api2.Application.csproj
src/Api2/Diogo.Softplan.Challenge.Api2.Application/DI/: ApplicationServicesModule.cs  ServicesModule.cs
src/Api2/Diogo.Softplan.Challenge.Api2.Application/Extensions/: DecimalExtensions.cs
src/Api2/Diogo.Softplan.Challenge.Api2.Application/Services/: CalcularJurosService.cs  ServicesFoo.cs  ShowMeTheCodeService.cs
src/Api2/Diogo.Softplan.Challenge.Api2.Domain/Services/: IApi1Service.cs  ICalcularJurosService.cs  IShowMeTheCodeService.cs
src/Api2/Diogo.Softplan.Challenge.Api2.Infrastructure.Http/: Diogo.Softplan.Challenge.Api2.Infrastructure.Http.csproj
src/Api2/Diogo.Softplan.Challenge.Api2.Infrastructure.Http/DI/: HttpModule.cs
src/Api2/Diogo.Softplan.Challenge.Api2.Infrastructure.Http/Extensions/: HttpClientExtensions.cs
src/Api2/Diogo.Softplan.Challenge.Api2.Infrastructure.Http/Provider/: Api1Provider.cs
src/Api2/Diogo.Softplan.Challenge.Api2.Infrastructure.Http/Services/: Api1Service.cs  ServicesFoo.cs
src/Api2/tests/Diogo.Softplan.Challenge.Api2.Integration.Tests/: Diogo.Softplan.Challenge.Api2.Integration.Tests.csproj
src/Api2/tests/Diogo.Softplan.Challenge.Api2.Integration.Tests/Api/: CalcularJurosControllerTests.cs  ShowMeTheCodeControllerTests.cs
src/Api2/tests/Diogo.Softplan.Challenge.Api2.Tests/: Diogo.Softplan.Challenge.Api2.Tests.csproj
src/Api2/tests/Diogo.Softplan.Challenge.Api2.Tests/Services/: CalcularJurosServiceTests.cs  ShowMeTheCodeServiceTests.cs
